#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
###CCC###
###C#C###
####C####
##R.C.R##
#R#.R.#R#
R##.C.##R
#R#####R#
##RC#CR##
#########
####R####
##..C..##
##B###B##
##C#C#R##
#CR##CC..
#CR##CR##
CR##C#C##
CR#.#R#C#
###RR##C#
C##C##C##
#.##R##.#
#.#C###.#
#.R###R.#
###C#####
####R####
#####R##C
##..###R#
###B##CR#
#..C#R###
#..####C#
#..##..##
#..###BRR
##RR####R
#R##R###C
R#RR#R..#
#R##R#..#
##RR##..C
######..#
.####.###
.####.CCC
.####.CCC
.########
#####..##
#####B#C#
#####RCC#
#####RC##
#####CR#C
######R##
###.C#R##
###.###C#
###.#C###
#####C#.#
####C#C.C
####C####
######C#C
##..###R#
##B######
RRC##..##
#####B###
CR#RRR###
#####C###
R#C##C#R#
######RR#
..##C##R#
.#C####R#
.##C###R#
.#.###RRR
#C##RR###
#C##R#RRR
C##.####R
C##.C#RRR
#C#.#RR##
#C####RRR
####C####
##..##R##
###BC#R##
RRRC#CR#R
##RC#CRRR
RRR#C##R#
##R#C####
RRRR#####
#####RRRR
RRR###R##
R##..CRRR
RRR..CR#R
##R..CRRR
RRR#C###
####C####
RRRC#CRRR
R#RC##R#R
R#RC##RRR
##RRCRR#R
##R#C#RRR
###CCC###
###C#C###
RRRC#CRRR
R#R#C#R#R
RRR#C#R#R
##R###R#R
RRR###RRR
#########
#########
###CCC###
###C#C###
#R##C####
RRR######
#R#RCRRRR
#RR#####R
R#R##C##R
RR#R##RRR
#########
###C#C###
#R##R##R#
#R#####R#
#R#R###R#
#R###..R#
#R#R##BR#
####C####
#####RC#R
######C.#
#R..###.#
R#B##R#.#
###R#####
#C###.#C#
#####.C#R
C#R#C##R.
C.#R#####
#.#####C#
#.###R###
###C#RR#C
#C###R###
#C##C####
R#####C..
#R#R#C##.
##R#.CR#.
C###.##C#
####.#RC#
#########
.CR.##C##
.###C####
.#C##..##
###.CB###
#R#######
###C#####
#R.##C###
C#.##C###
#####R###
RCR#R####
###R#####
C####C###
#..######
#..#C####
#####.###
###R#####
C#C######
#R##R####
##..#C###
#C#B#####
####C####
#####..##
RR###.BR#
#####.#RR
#C#CC.##R
C########
#RR#CR#.#
#######.#
###C#C#.#
RC##R####
###CRCRR#
C#####R##
##.#C####
CR.C#####
##.#..#RR
###C..###
##C#R.###
######..#
RC###C..#
#C#R##..#
##R###..#
####CC###
#########
R#..#..#R
##B###B##
#########
#C#C###C#
#########
C#..C#.#C
##RR#RR##
#C##C##C#
R#RR#RR#R
#########
#C##C##C#
.#C.#C.#C
#########
#C##C##C#
C##C##C##
C#RC#RC#R
#########
#C##C##C#
#########
#C##C##C#
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########