#########
#########
#########
#########
#########
#########
#########
#########
#########
#########                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
###CCC###
###C#C###
#R##C####
RRR######
#R#RCRRRR
#RR#####R
R#R##C##R
RR#R##RRR
#########
###C#C###
#R##R##R#
#R#####R#
#R#R###R#
#R###..R#
#R#R##BR#
####C####
#####RC#R
######C.#
#R..###.#
R#B##R#.#
###R#####
#C###.#C#
#####.C#R
C#R#C##R.
C.#R#####
#.#####C#
#.###R###
###C#RR#C
#C###R###
#C##C####
R#####C..
#R#R#C##.
##R#.CR#.
C###.##C#
####.#RC#
#########
.CR.##C##
.###C####
.#C##..##
###.CB###
#R#######
###C#####
#R.##C###
C#.##C###
#####R###
RCR#R####
###R#####
C####C###
#..######
#..#C####
#####.###
###R#####
C#C######
#R##R####
##..#C###
#C#B#####
####C####
#####..##
RR###.BR#
#####.#RR
#C#CC.##R
C########
#RR#CR#.#
#######.#
###C#C#.#
RC##R####
###CRCRR#
C#####R##
##.#C####
CR.C#####
##.#..#RR
###C..###
##C#R.###
######..#
RC###C..#
#C#R##..#
##R###..#
####CC###
#########
R#..#..#R
##B###B##
#########
#C#C###C#
#########
C#..C#.#C
##RR#RR##
#C##C##C#
R#RR#RR#R
#########
#C##C##C#
.#C.#C.#C
#########
#C##C##C#
C##C##C##
C#RC#RC#R
#########
#C##C##C#
#########
#C##C##C#
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########