###CCC###
###C#C###
####C####
##R.C.R##
#R#.R.#R#
R##.C.##R
#R#####R#
##RC#CR##
#########
####R####
##..C..##
##B###B##
##C#C#R##
#CR##CC..
#CR##CR##
CR##C#C##
CR#.#R#C#
###RR##C#
C##C##C##
#.##R##.#
#.#C###.#
#.R###R.#
###C#####
####R####
#####R##C
##..###R#
###B##CR#
#..C#R###
#..####C#
#..##..##
#..###BRR
##RR####R
#R##R###C
R#RR#R..#
#R##R#..#
##RR##..C
######..#
.####.###
.####.CCC
.####.CCC
.########
#####..##
#####B#C#
#####RCC#
#####RC##
#####CR#C
######R##
###.C#R##
###.###C#
###.#C###
#####C#.#
####C#C.C
####C####
######C#C
##..###R#
##B######
RRC##..##
#####B###
CR#RRR###
#####C###
R#C##C#R#
######RR#
..##C##R#
.#C####R#
.##C###R#
.#.###RRR
#C##RR###
#C##R#RRR
C##.####R
C##.C#RRR
#C#.#RR##
#C####RRR
####C####
##..##R##
###BC#R##
RRRC#CR#R
##RC#CRRR
RRR#C##R#
##R#C####
RRRR#####
#####RRRR
RRR###R##
R##..CRRR
RRR..CR#R
##R..CRRR
RRR#C###
####C####
RRRC#CRRR
R#RC##R#R
R#RC##RRR
##RRCRR#R
##R#C#RRR
###CCC###
###C#C###
RRRC#CRRR
R#B#C#R#R
RRR#C#R#R
##R###R#R
RRR###RRR
#########